// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/jabraknight/Documents/flutter
FLUTTER_APPLICATION_PATH=/Volumes/未命名/凯哥数据恢复15011266657/15201503585固态数据/UseCode/Project/OC/zkty/customer/FlutterDemo/flutter_application_1
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
